攒:+1mp.
防:防御对手的攻击.
闪:躲避物理攻击.
波:消耗1mp.魔法攻击.1伤害.
砍:物理攻击.缓攻,前摇.1伤害.

吸:消耗1mp.吸收本回合的魔法攻击.若成功吸收,+2mp.

妖梦
心抄斩:3mp,魔免,蓄力,前摇,物理攻击2伤害.

恶魂凭依:3mp,缓攻,前摇,2魔法攻击,灵体2.

生死流转斩
0:2费1物理伤害.缓攻,前摇.+1生死流转.
1:2费2物理伤害.前摇,+1生死流转.
2:2费2物理伤害.魔免.-2生死流转.

未来永劫斩
5费打6.物理攻击,正常速度.破防.

六根清净斩
5费打6.物理攻击,正常速度,破闪.

无为无策的冥罚
boss专用技能
6费弹幕.先攻打2,缓攻打2.蓄力打2.

现世妄执的冥罚
boss专用技能
6费弹幕.先攻打2,缓攻打2,蓄力打2.灵体1.

爱丽丝
十字军人偶
砍,额外+1人偶

射线人偶
波,额外+1人偶

交错的法兰西人偶
2费,
缓攻前摇,2物理攻击,必中,+1人偶,

冷峻的罗马尼亚人偶
2费,
缓攻前摇,2物理攻击,系命,+1人偶.

绞首的蓬莱人偶
2费,
前摇,2魔法攻击,灵体1.+1人偶.

魔彩光的上海人偶
2费,
缓攻前摇,2物理攻击,+1人偶.
如果命中,额外+1人偶.

少女文乐
2费,cd4.
判断待机人偶数量~
0:+2待机人偶.
1~3:+1待机人偶,+2hp.
4:+4hp.

小小军势
1mp,cd8.
+3待机人偶.

萌萌千枪
4费,-3待机人偶
4物理攻击.

曲折的诅咒
4费,-3待机人偶
1魔法攻击.回合结束时1魔法伤害,持续4回合.

人形战争
6费,消耗所有待机人偶.
缓攻,x点魔法攻击.

东方人形剧[魔女苏生]
7费,-7待机人偶
死亡时,hp回复到10.生效一次,或持续至多2回合.

人偶大游行
boss专用技能
4费,一直持续
回合结束时+1待机人偶.
精英人偶技能(法兰西/罗马尼亚/蓬莱/上海)伤害+1.



佐佐木小次郎
弦月斩
2费,
缓攻前摇打1,必中.
收刀入鞘:-收到入鞘,速度+1,伤害+1,

斜袈斩
2费,缓攻打2.
收刀入鞘:-收刀入鞘,速度-1,破防,无法被打康.

刀光一闪
2费,1物理攻击.+1刀光一闪.
刀光一闪:+1mp.
收刀入鞘:-收刀入鞘,闪(不产生刀光一闪,依然能消耗刀光一闪).

下界逆光
2费,招架.招架成功时造成1伤害并+1刀光一闪..
(招架不成功时,回合结束照常触发收刀入鞘.)

逆流斩
4费,招架,招架成功时造成3伤害.
(招架不成功时,回合结束照常触发收刀入鞘.)

燕返

涓合狩:3费,-1收刀入鞘,3物理攻击.如果命中,+1浸润.-1浸润,先攻.



岛绮凛

“巢笼”、“花橘”、“比翼”、“青海波”
折羽